# test_java_hexagonal_rest_jpa_quarkus

./: .gitignore  Makefile  README.md  pom.xml
ci/custom/: internal_build.sh  internal_coverage.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/example/: Application.java
src/main/java/org/example/adapters/controllers/: HTTPAuthorsController.java  HTTPBooksController.java
src/main/java/org/example/adapters/repositories/: JPAAuthorsRepository.java  JPABooksRepository.java
src/main/resources/: application.properties
src/test/java/org/example/adapters/: TestHTTPAuthorsAdapter.java  TestHTTPBooksAdapter.java
src/test/resources/: application.properties
