quarkus.banner.enabled=false

quarkus.application.name=test_java_quarkus_rest_jpa

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./db/localdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update
